<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Calculater</title>
    <link rel="logo" href="">
</head>
<body>
    <style> 
        body{
            background-color: aqua;
        }
        #container {
            width: 300px;
            height: 350px;
            background-color: black;
            color: rgb(180, 140, 140);
            border-radius: 5%;
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 50px;
            padding-top: 1px;
        }
       #feet_input {
        font-size: 20px;
        display: flexbox;
        padding: 2px;
        
        }
        #inches_input{
            font-size: 20px;
            padding: 2px;

        }
        #feet{
            width: 150px;
            height: 20px;
            margin-top: 30px;
            margin-left: 15px;
        }
        #inches{
            width: 150px;
            height: 20px;
            margin-top: 20px;
        }
        #submit{
            margin-top: 35px;
            margin-left: 80px;
            font-size: x-large;
            background-color: rgb(201, 0, 0);
            border: none;
            border-radius: 5px;
        }
        
        #result{
            font-size: x-large;
            margin-left: 110px;
            margin-top: 30px;
            color: yellow;
        }
    </style>

   <div id="container">
    <h1><u>Height Converter</u></h1>
    <label for="numbeer" id="feet_input">Feet :-</label>
    <input type="number" id="feet"><br>
    <label for="inches" id="inches_input">Inches :-</label>
    <input type="number" id="inches"><br>
    <input type="submit" id="submit" value="Convert to cm"/> <br>
    <div id="result"><u> </u></div>     
   </div>

   <script>
    document.getElementById("submit").addEventListener("click",heightConverter);
    function heightConverter(){
        let feet = parseInt(document.getElementById("feet").value *12) || 0;
        let inches = parseInt(document.getElementById("inches").value) || 0;
        let cm = (feet + inches) * 2.5;
       let result = cm.toFixed(1);
        document.getElementById("result").innerHTML = result;
    }
    let button = document.getElementById("submit");
    button.addEventListener("mouseover",() =>{
        button.style.backgroundColor = "lightblue";
                button.style.cursor = "pointer";
                button.style.fontSize ="25px"

    })
    button.addEventListener("mouseout",() =>{
        button.style.backgroundColor = "red";
        button.style.fontSize ="x-large"
    })
   </script>
</body>
</html>
